$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: wine-quality-online
model: azureml://registries/kdmlregistry/models/wine-model/versions/1
instance_type: Standard_DS2_v2
instance_count: 1

